-- MySQL Script generated by MySQL Workbench
-- Sa 17 Feb 2018 09:15:47 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dispatch
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dispatch` ;

-- -----------------------------------------------------
-- Schema dispatch
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dispatch` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `dispatch` ;

-- -----------------------------------------------------
-- Table `dispatch`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`user` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`user` (
  `id` INT NOT NULL,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` NVARCHAR(512) NULL,
  `email` NVARCHAR(512) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dispatch`.`device`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`device` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`device` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `useragentstring` VARCHAR(1024) NULL,
  `updatetime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` VARCHAR(1024) NULL,
  `uuid` VARCHAR(45) NULL,
  `type` INT NULL DEFAULT 0,
  `data` VARCHAR(2048) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dispatch`.`userdevice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`userdevice` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`userdevice` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `updatetime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastused` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` VARCHAR(45) NULL,
  `longitude` DECIMAL NULL,
  `latitude` DECIMAL NULL,
  `device_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `device_id`, `user_id`),
  CONSTRAINT `fk_userdevice_device`
    FOREIGN KEY (`device_id`)
    REFERENCES `dispatch`.`device` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userdevice_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `dispatch`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_userdevice_device_idx` ON `dispatch`.`userdevice` (`device_id` ASC);

CREATE INDEX `fk_userdevice_user1_idx` ON `dispatch`.`userdevice` (`user_id` ASC);


-- -----------------------------------------------------
-- Table `dispatch`.`authentication`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`authentication` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`authentication` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NULL,
  `url` NVARCHAR(2048) NULL,
  `type` INT NULL DEFAULT 0,
  `secret` VARCHAR(512) NULL,
  `token` VARCHAR(512) NULL,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dispatch`.`userauthentication`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`userauthentication` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`userauthentication` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `valid` TINYINT NULL DEFAULT 0,
  `accesstoken` VARCHAR(45) NULL,
  `secret` VARCHAR(45) NULL,
  `timeout` VARCHAR(45) NULL,
  `user_id` INT NOT NULL,
  `authentication_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `authentication_id`),
  CONSTRAINT `fk_userauthentication_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `dispatch`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userauthentication_authentication1`
    FOREIGN KEY (`authentication_id`)
    REFERENCES `dispatch`.`authentication` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_userauthentication_user1_idx` ON `dispatch`.`userauthentication` (`user_id` ASC);

CREATE INDEX `fk_userauthentication_authentication1_idx` ON `dispatch`.`userauthentication` (`authentication_id` ASC);


-- -----------------------------------------------------
-- Table `dispatch`.`service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`service` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`service` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image_url` VARCHAR(1024) NULL,
  `name` VARCHAR(45) NULL,
  `type` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dispatch`.`authenticationservice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`authenticationservice` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`authenticationservice` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `url` VARCHAR(1024) NULL,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `service_id` INT NOT NULL,
  `authentication_id` INT NOT NULL,
  PRIMARY KEY (`id`, `service_id`, `authentication_id`),
  CONSTRAINT `fk_authenticationservice_service1`
    FOREIGN KEY (`service_id`)
    REFERENCES `dispatch`.`service` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_authenticationservice_authentication1`
    FOREIGN KEY (`authentication_id`)
    REFERENCES `dispatch`.`authentication` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_authenticationservice_service1_idx` ON `dispatch`.`authenticationservice` (`service_id` ASC);

CREATE INDEX `fk_authenticationservice_authentication1_idx` ON `dispatch`.`authenticationservice` (`authentication_id` ASC);


-- -----------------------------------------------------
-- Table `dispatch`.`function`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`function` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`function` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` VARCHAR(512) NULL,
  `data` LONGTEXT NULL,
  `service_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`, `service_id`, `user_id`),
  CONSTRAINT `fk_function_service1`
    FOREIGN KEY (`service_id`)
    REFERENCES `dispatch`.`service` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_function_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `dispatch`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_function_service1_idx` ON `dispatch`.`function` (`service_id` ASC);

CREATE INDEX `fk_function_user1_idx` ON `dispatch`.`function` (`user_id` ASC);


-- -----------------------------------------------------
-- Table `dispatch`.`activity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dispatch`.`activity` ;

CREATE TABLE IF NOT EXISTS `dispatch`.`activity` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `creationtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` VARCHAR(45) NULL,
  `text` VARCHAR(2048) NULL,
  `user_id` INT NOT NULL,
  `function_id` INT NOT NULL,
  `function_service_id` INT NOT NULL,
  PRIMARY KEY (`id`, `user_id`, `function_id`, `function_service_id`),
  CONSTRAINT `fk_activity_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `dispatch`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_activity_function1`
    FOREIGN KEY (`function_id` , `function_service_id`)
    REFERENCES `dispatch`.`function` (`id` , `service_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_activity_user1_idx` ON `dispatch`.`activity` (`user_id` ASC);

CREATE INDEX `fk_activity_function1_idx` ON `dispatch`.`activity` (`function_id` ASC, `function_service_id` ASC);

SET SQL_MODE = '';
GRANT USAGE ON *.* TO dispatch;
 DROP USER dispatch;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'dispatch' IDENTIFIED BY '    "Password":"Dispatch123!",
';

GRANT ALL ON `dispatch`.* TO 'dispatch';
GRANT ALL ON `new_schema1`.* TO 'dispatch';
GRANT SELECT, INSERT, TRIGGER ON TABLE `dispatch`.* TO 'dispatch';
GRANT SELECT, INSERT, TRIGGER ON TABLE `new_schema1`.* TO 'dispatch';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `dispatch`.* TO 'dispatch';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `new_schema1`.* TO 'dispatch';
GRANT EXECUTE ON ROUTINE `dispatch`.* TO 'dispatch';
GRANT EXECUTE ON ROUTINE `new_schema1`.* TO 'dispatch';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
